<!DOCTYPE html>
<head>
    <title>Happy Birthday Idhazhini</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            font-size: x-large;
            font-style: oblique;
            background-color: wheat;
        }
        .text {
            flex: 1;
        }
        .image {
            flex: 1;
            text-align: right;
        }
        h1 {
            color: black;
        }
        h2 {
            font-size: 50px;
            color: black;
            margin: 0px 0;
        }
        img {
            max-width: 300px;
            height: auto;
        }
        .carousel {
            text-align: center;
            padding: 20px;
            background-color: lightgray;
        }
        .carousel-button {
            background-color: rgb(8, 9, 9);
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .carousel-button:hover {
            background-color: rgb(18, 19, 19);
        }
    </style>
    <script>
        function navigateToPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>
</head>
<body>
    <center>
        <h1>Idhazhini's 5th Birthday</h1>
    </center>
    <hr>
  
    <center>
        <p style="font-size: xx-large;">BIG BASH PARTY</p>
    <i class="fa fa-birthday-cake" aria-hidden="true"></i>
</center>
    <hr>
    <div class="content">
        <div class="text">
            <h2>The</h2>
            <h2>Big day</h2>
            <h2>Arrives!...</h2>
            <p>Join US SUNDAY!!</p>
            <p>It's baby's 5th birthday. We have arranged the birthday party in Pucket Hall. Kindly come and bless the birthday baby. Thanks!!!</p>
        </div>
        <div class="image">
            <img src="BIRTHDAY-BABY.jpg" alt="Birthday Baby">
        </div>
    </div>
    <div class="carousel">
        <button class="carousel-button" onclick="navigateToPage('NEXT.html')">&lt;</button>
    </div>
</body>
</html>
